apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion

        applicationId "jp.juggler.apng.sample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }


    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
//                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
//                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
    namespace 'jp.juggler.apng.sample'
}

kotlin {
    jvmToolchain(kotlinJvmToolchain)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibVersion"
    implementation project(":base")
    implementation project(":apng_android")
}
