import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace 'jp.juggler.apng.sample'

    compileSdk(stCompileSdkVersion)
    setBuildToolsVersion(stBuildToolsVersion)

    defaultConfig {
        targetSdk(stTargetSdkVersion)
        minSdk(stMinSdkVersion)

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
//                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
//                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
    kotlin {
        jvmToolchain(kotlinJvmToolchain)
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = kotlinJvmTarget
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibVersion"
    implementation project(":base")
    implementation project(":apng_android")
}
