apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdkVersion target_sdk_version
        minSdkVersion min_sdk_version

        applicationId "jp.juggler.apng.sample"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        // https://github.com/Kotlin/kotlinx.coroutines/issues/1064
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    kotlinOptions {
        jvmTarget = jvm_target
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi",
//                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
//                "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_lib_bersion"
    implementation project(":base")
    implementation project(":apng_android")
}
