# SubwayTooter

./: .aiexclude  .gitignore  .gitmodules  LICENSE.txt  README.md  apkAndTag.pl  apkGen.pl  build.gradle  build.gradle.kts  checkDep.pl  checkMissingTranslation.pl  check_elf_alignment.sh  convert-emoji-codes.pl  dependencyJson.pl  detektFiles.pl  dumpFont.pl  fixIconAlpha.pl  gradle.properties  ic_launcher.xcf  makeVersionTag.pl  readRoomSchemaError.pl  resizeLauncherIcon.pl  settings.gradle  settings.gradle.kts
_Emoji/emojiConverter/: .gitignore  build.gradle  settings.gradle
anko/: build.gradle  build.gradle.kts
apng/: build.gradle  build.gradle.kts
apng/src/test/resources/: walk.apng
apng_android/: build.gradle  build.gradle.kts  proguard-rules.pro
apng_android/src/main/: AndroidManifest.xml
apng_android/src/main/res/values/: strings.xml
apng_sample/: build.gradle
apng_sample/src/main/: AndroidManifest.xml
apng_sample/src/main/res/drawable/: media_background.xml
apng_sample/src/main/res/layout/: act_apng_view.xml  act_main.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: olm-sdk-release-3.1.4.aar
app/src/androidTest/res/raw/: test_toot_instance_mock.json
app/src/fcm/: AndroidManifest.xml
app/src/fcm/res/raw/: dep_list.json
app/src/main/: AndroidManifest.xml
app/src/main/libs/: anko-appcompat-v7-0.10.8.aar  anko-appcompat-v7-commons-0.10.8.aar  anko-appcompat-v7-coroutines-0.10.8.aar  anko-commons-0.10.8.aar  anko-sdk25-0.10.8.aar  anko-sqlite-0.10.8.aar  anko-support-v4-0.10.8.aar  anko-support-v4-commons-0.10.8.aar  appcompatV7-base-0.10.8.aar  commons-base-0.10.8.aar  platform-base-0.10.8.aar  sqlite-base-0.10.8.aar  supportV4-base-0.10.8.aar
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: acct_popup_bg.xml  action_bar_bg.xml  announcements_dot.xml  baseline_heart_broken_24.xml  baseline_start_24.xml  bg_button_cw.xml  bg_column_header.xml  bg_refresh_error.xml  bg_thumbnail.xml  btn_bg_ddd.xml  btn_bg_transparent.xml  btn_bg_transparent_round6dp.xml  column_list_selector.xml  ic_account_box.xml  ic_announcement.xml  ic_arrow_end.xml  ic_arrow_start.xml  ic_bidirectional.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_cake.xml  ic_description.xml  ic_eye_off.xml  ic_follow_cross.xml  ic_follow_dot.xml  ic_follow_plus.xml  ic_follow_wait.xml  ic_forum.xml  ic_history.xml  ic_launcher_monochrome.xml  ic_link_variant.xml  ic_mail.xml  ic_music_note.xml  ic_person_add.xml  ic_quote.xml  ic_reply.xml  ic_satellite.xml  ic_send.xml  ic_videocam.xml  ic_volume_off.xml  (+26 more)
app/src/main/res/drawable-v21/: btn_bg_ddd.xml  btn_bg_transparent.xml
app/src/main/res/layout/: acct_complete_popup.xml  act_about.xml  act_account_setting.xml  act_alert.xml  act_app_setting.xml  act_app_setting_animation.xml  act_app_setting_appearance.xml  act_app_setting_behavior.xml  act_app_setting_color.xml  act_app_setting_developer.xml  act_app_setting_emoji.xml  act_app_setting_media_attachment.xml  act_app_setting_notifications.xml  act_app_setting_old.xml  act_app_setting_performance.xml  act_app_setting_post.xml  act_app_setting_tablet.xml  act_column_customize.xml  act_column_list.xml  act_conversation.xml  act_custom_stream_listener.xml  act_drawable_list.xml  act_exit_reasons.xml  act_glide_test.xml  act_highlight_edit.xml  act_highlight_list.xml  act_keyword_filter.xml  act_language_filter.xml  act_main.xml  act_media_viewer.xml  act_mute_app.xml  act_nickname.xml  act_oss_license.xml  act_post.xml  act_push_message_list.xml  act_text.xml  act_word_list.xml  action_bar_custom_title.xml  attachment_rearrange_dialog.xml  attachments_rearrange_item.xml  (+69 more)
app/src/main/res/menu/: act_main.xml  act_text.xml  men_navi_drawer.xml  menu_navi_drawer.xml  toot_long_tap.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: languages_fallback.json  oss_license.txt  privacy_policy_en.txt  privacy_policy_fr.txt  privacy_policy_ja.txt  recommended_plugin_en.txt  recommended_plugin_fr.txt  recommended_plugin_ja.txt  search_desc_msp_en.txt  search_desc_msp_ja.txt  search_desc_notestock_en.txt  search_desc_notestock_ja.txt  search_desc_portal_en.txt  search_desc_portal_ja.txt  search_desc_ts_en.txt  search_desc_ts_ja.txt  server_list.txt
app/src/main/res/values/: attrs.xml  (+8 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
base/: build.gradle  build.gradle.kts
base/src/main/: AndroidManifest.xml
colorpicker/: build.gradle  build.gradle.kts  proguard-rules.pro
emoji/: build.gradle  build.gradle.kts
emoji/src/main/: AndroidManifest.xml
emoji/src/main/assets/: emoji_map.txt
exif/: build.gradle  proguard-rules.pro
exif/src/main/: AndroidManifest.xml
exif/src/test/resources/: test3.jpg_original
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon_material_symbols/: build.gradle  build.gradle.kts
sample_apng/: build.gradle  build.gradle.kts  proguard-rules.pro
sample_apng/src/main/: AndroidManifest.xml
(+1180 files in other folders)
