buildscript {

    ext.conscryptVersion = "2.5.2"
    ext.androidxTestVersion = "1.5.0"
    ext.ankoVersion = "0.10.8"
    ext.appcompatVersion = "1.6.0"
    ext.archVersion = "2.1.0"
    ext.composeVersion = "1.0.5"
    ext.conscryptVersion = "2.5.2"
    ext.desugarLibVersion = "1.2.0"
    ext.detektVersion = "1.22.0"
    ext.glideVersion = "4.14.2"
    ext.junitVersion = "4.13.2"
    ext.kotlinJvmTarget = "1.8"
    ext.koinVersion = "3.1.3"
    ext.kotlinVersion = "1.8.0"
    ext.kotlinxCoroutinesVersion = "1.6.4"
    ext.lifecycleVersion = "2.5.1"
    ext.okhttpVersion = "4.10.0"
    ext.roomVersion = "2.5.0"
    ext.stBuildToolsVersion = "33.0.1"
    ext.stCompileSdkVersion = 33
    ext.stMinSdkVersion = 26
    ext.stTargetSdkVersion = 33
    ext.startupVersion = "1.1.1"
    ext.workVersion = "2.7.1"
    ext.coreKtxVersion = "1.9.0"
    ext.testKtxVersion = "1.5.0"
    ext.materialVersion = "1.8.0"
    ext.androidxTestExtJunitVersion = "1.1.5"
    ext.androidxTestEspressoCoreVersion = "3.5.1"
    ext.androidxAnnotationVersion = "1.5.0"
    ext.preferenceVersion = "1.2.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // room のバージョンの影響で google-services を上げられない場合がある
        classpath "com.google.gms:google-services:4.3.15"

        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        classpath "com.github.bjoernq:unmockplugin:0.7.6"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }

        mavenCentral()

        maven { url "https://dl.bintray.com/google/exoplayer/" }
        maven { url "https://dl.bintray.com/google/flexbox-layout/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:divzero"
}
