buildscript {

    ext.androidxAnnotationVersion = "1.6.0"
    ext.androidxTestEspressoCoreVersion = "3.5.1"
    ext.androidxTestExtJunitVersion = "1.1.5"
    ext.androidxTestVersion = "1.5.0"
    ext.ankoVersion = "0.10.8"
    ext.appcompatVersion = "1.6.1"
    ext.archVersion = "2.2.0"

    ext.commonsCodecVersion = "1.16.0"
    ext.composeVersion = "1.0.5"
    ext.conscryptVersion = "2.5.2"
    ext.conscryptVersion = "2.5.2"
    ext.coreKtxVersion = "1.10.1"
    ext.desugarLibVersion = '2.0.3'
    ext.detektVersion = '1.23.0'
    ext.emoji2Version = "1.3.0"
    ext.media3Version = "1.1.0"

    ext.glideVersion = '4.15.1'
    ext.webpDecoderVersion = "2.3.$glideVersion"

    ext.javaSourceCompatibility = JavaVersion.VERSION_1_8
    ext.javaTargetCompatibility = JavaVersion.VERSION_1_8
    ext.junitVersion = "4.13.2"
    ext.koinVersion = '3.4.2'
    ext.kotlinJvmTarget = "1.8"
    ext.kotlinJvmToolchain = 17
    ext.kotlinVersion = '1.9.0'
    ext.kotlinTestVersion = '1.9.0'
    ext.kotlinxCoroutinesVersion = '1.7.2'
    ext.kspVersion = "1.9.0-1.0.11"
    ext.lifecycleVersion = "2.6.1"
    ext.materialVersion = "1.9.0"
    ext.okhttpVersion = '5.0.0-alpha.11'
    ext.preferenceVersion = "1.2.0"
    ext.stBuildToolsVersion = "33.0.1"
    ext.stCompileSdkVersion = 33
    ext.stMinSdkVersion = 26
    ext.stTargetSdkVersion = 33
    ext.startupVersion = "1.1.1"
    ext.testKtxVersion = "1.5.0"
    ext.workVersion = "2.8.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // room のバージョンの影響で google-services を上げられない場合がある
        classpath "com.google.gms:google-services:4.3.15"

        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        classpath "com.github.bjoernq:unmockplugin:0.7.6"

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

plugins{
    id("org.jetbrains.kotlin.android") version("$kotlinVersion") apply false
    id("com.google.devtools.ksp") version("$kspVersion") apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // com.github.androidmads:QRGenerator
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:divzero"
}
