# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# build cache
# https://blog.jetbrains.com/kotlin/2018/01/kotlin-1-2-20-is-out/
org.gradle.caching=true

# Configuration Cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# enable file system watching
# https://docs.gradle.org/6.7/release-notes.html#file-system-watching
org.gradle.vfs.watch=true

####################################
# Android

android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
