plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "jp.juggler.icon_material_symbols"
    compileSdk stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion
    defaultConfig {
        minSdk stMinSdkVersion
        targetSdk stTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}

kotlin {
    jvmToolchain(kotlinJvmToolchain)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}
