apply plugin: "java-library"
apply plugin: "kotlin"

sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

compileKotlin {

    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
        ]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
