apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix "cpv_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                //"-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                //"-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                //"-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
    lint {
        abortOnError false
    }
    namespace 'com.jrummyapps.android.colorpicker'
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibVersion"
    implementation project(":base")
}
