import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace 'com.jrummyapps.android.colorpicker'

    resourcePrefix "cpv_"

    compileSdk(stCompileSdkVersion)
    setBuildToolsVersion(stBuildToolsVersion)

    defaultConfig {
        minSdk(stMinSdkVersion)
        targetSdk(stTargetSdkVersion)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
        coreLibraryDesugaringEnabled true
    }

    kotlin {
        jvmToolchain(kotlinJvmToolchain)
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                //"-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                //"-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                //"-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = kotlinJvmTarget
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibVersion"
    implementation project(":base")
}
