plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.jrummyapps.android.colorpicker'
    resourcePrefix "cpv_"

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                "-opt-in=kotlin.ExperimentalStdlibApi",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                //"-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                //"-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                //"-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
    lint {
        abortOnError false
    }
}

kotlin {
    jvmToolchain(kotlinJvmToolchain)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarLibVersion"
    implementation project(":base")
}
