<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="@string/account">
        <menu>

        <item
            android:id="@+id/nav_account_add"
            android:icon="?attr/ic_account_add"
            android:title="@string/account_add"/>
            <item
                android:id="@+id/nav_account_setting"
                android:icon="?attr/ic_setting"
                android:title="@string/account_setting"/>
        </menu>
        </item>
        <item android:title="@string/column">
            <menu>
                <item
                    android:id="@+id/nav_column_list"
                    android:icon="?attr/ic_list"
                    android:title="@string/column_list"/>

                <item
                    android:id="@+id/nav_add_tl_home"
                    android:icon="?attr/btn_home"
                    android:title="@string/home"/>
                <item
                    android:id="@+id/nav_add_notifications"
                    android:icon="?attr/btn_notification"
                    android:title="@string/notifications"/>

                <item
                    android:id="@+id/nav_add_tl_local"
                    android:icon="?attr/btn_local_tl"
                    android:title="@string/local_timeline"/>
                <item
                    android:id="@+id/nav_add_tl_federate"
                    android:icon="?attr/btn_federate_tl"
                    android:title="@string/federate_timeline"/>

                <item
                    android:id="@+id/nav_add_tl_search"
                    android:icon="?attr/ic_search"
                    android:title="@string/search"/>

                <item
                    android:id="@+id/nav_add_favourites"
                    android:icon="?attr/btn_favourite"
                    android:title="@string/favourites"/>

                <item
                    android:id="@+id/nav_add_statuses"
                    android:icon="?attr/btn_statuses"
                    android:title="@string/profile"/>

                <item
                    android:id="@+id/nav_follow_requests"
                    android:icon="?attr/ic_account_add"
                    android:title="@string/follow_requests"/>

                <item
                    android:id="@+id/nav_add_mutes"
                    android:icon="?attr/ic_mute"
                    android:title="@string/muted_users"/>
                <item
                    android:id="@+id/nav_add_blocks"
                    android:icon="?attr/ic_block"
                    android:title="@string/blocked_users"/>

                <!--<item-->
                <!--android:id="@+id/nav_add_reports"-->
                <!--android:icon="?attr/btn_report"-->
                <!--android:title="@string/your_reports"/>-->


                <!--<item-->
                <!--android:id="@+id/nav_slideshow"-->
                <!--android:icon="?attr/ic_menu_slideshow"-->
                <!--android:title="Slideshow"/>-->
                <!--<item-->
                <!--android:id="@+id/nav_manage"-->
                <!--android:icon="?attr/ic_menu_manage"-->
                <!--android:title="Tools"/>-->
            </menu>
        </item>
        <item android:title="@string/setting">
            <menu>

                <item
                    android:id="@+id/nav_app_setting"
                    android:icon="?attr/ic_setting"
                    android:title="@string/app_setting"/>
                <item
                    android:id="@+id/nav_muted_app"
                    android:icon="?attr/ic_setting"
                    android:title="@string/muted_app"/>
                <item
                    android:id="@+id/nav_app_about"
                    android:icon="?attr/ic_info"
                    android:title="@string/app_about"/>

                <item
                    android:id="@+id/nav_oss_license"
                    android:icon="?attr/ic_info"
                    android:title="@string/oss_license"/>

                <item
                    android:id="@+id/nav_app_exit"
                    android:icon="?attr/ic_hot_tub"
                    android:title="@string/app_exit"/>
            </menu>
        </item>
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="?attr/ic_menu_share"-->
    <!--android:title="Share"/>-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="?attr/ic_menu_send"-->
    <!--android:title="Send"/>-->
    <!--</menu>-->
    <!--</item>-->

</menu>
