<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="pathCache"
        path="." />
    <external-cache-path
        name="pathExternalCache"
        path="." />

    <!--<files-path name="pathFiles" path="."/>-->
    <!--<external-path name="pathExternal" path="." />-->
    <!--<external-files-path name="pathExternalFile" path="." />-->
    <!--<root-path  name="pathRoot" path="." />-->
</paths>
