import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "jp.juggler.anko"

    defaultConfig {
        minSdk stMinSdkVersion
        targetSdk stTargetSdkVersion
        compileSdk(stCompileSdkVersion)
        setBuildToolsVersion(stBuildToolsVersion)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }
    kotlin {
        jvmToolchain(kotlinJvmToolchain)
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = kotlinJvmTarget
        }
    }
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxTestEspressoCoreVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
}
