plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'jp.juggler'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'src/lib')
    implementation "com.google.guava:guava:31.1-jre"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    def ktorVersion="2.0.3"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
//    implementation "io.ktor:ktor-client-features:$ktorVersion"
    implementation "io.ktor:ktor-client-encoding:$ktorVersion"

    // StringEscapeUtils.unescapeHtml4
    implementation "org.apache.commons:commons-text:1.9"

    // HTML5パーサ
    implementation "org.jsoup:jsoup:1.14.3"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}