plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'jp.juggler'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/lib')
    implementation "com.google.guava:guava:28.1-jre"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    def ktorVersion="1.5.0"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-features:$ktorVersion"
    implementation "io.ktor:ktor-client-encoding:$ktorVersion"

    // StringEscapeUtils.unescapeHtml4
    implementation "org.apache.commons:commons-text:1.9"

    // HTML5パーサ
    implementation "org.jsoup:jsoup:1.13.1"
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}