import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("com.android.library")
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "jp.juggler.apng"

    defaultConfig {
        minSdk(stMinSdkVersion)
        targetSdk(stTargetSdkVersion)
        compileSdk(stCompileSdkVersion)
        setBuildToolsVersion(stBuildToolsVersion)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                // "-opt-in=kotlin.ExperimentalStdlibApi",
                // "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                // "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                // "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                // "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }

    kotlin {
        jvmToolchain(kotlinJvmToolchain)
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = kotlinJvmTarget
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":apng")
    implementation project(":base")

    testImplementation "junit:junit:$junitVersion"
}
