apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "jp.juggler.apng"

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                // "-opt-in=kotlin.ExperimentalStdlibApi",
                // "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                // "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                // "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                // "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":apng")
    implementation project(":base")

    testImplementation "junit:junit:$junitVersion"
}
