plugins {
    id("com.android.library")
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    namespace "jp.juggler.apng"

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += [
                // "-opt-in=kotlin.ExperimentalStdlibApi",
                // "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                // "-opt-in=kotlinx.serialization.ExperimentalSerializationApi",
                // "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                // "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
        ]
    }
}

kotlin {
    jvmToolchain(kotlinJvmToolchain)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":apng")
    implementation project(":base")

    testImplementation "junit:junit:$junitVersion"
}
