apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion stCompileSdkVersion
    buildToolsVersion stBuildToolsVersion

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    defaultConfig {
        targetSdkVersion stTargetSdkVersion
        minSdkVersion stMinSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    namespace 'jp.juggler.emoji'
}

kotlin {
    jvmToolchain(kotlinJvmToolchain)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
}
