import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace 'jp.juggler.emoji'

    compileSdk(stCompileSdkVersion)
    setBuildToolsVersion(stBuildToolsVersion)

    defaultConfig {
        minSdk(stMinSdkVersion)
        targetSdk(stTargetSdkVersion)
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    kotlin {
        jvmToolchain(kotlinJvmToolchain)
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = kotlinJvmTarget
        }
    }
}
