<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000"
    android:fadeScrollbars="false"
    android:fadingEdgeLength="14dp"
    android:orientation="vertical"
    android:requiresFadingEdge="vertical"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:id="@+id/llItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</ScrollView>
