<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/svContent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"

    android:fillViewport="true"
    android:paddingTop="12dp"
    android:paddingBottom="128dp"
    android:scrollbarStyle="outsideOverlay"

    tools:ignore="Autofill"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/dont_confirm_before_close_column"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swDontConfirmBeforeCloseColumn"
                style="@style/setting_horizontal_stretch"
                android:gravity="center"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/back_button_action"
            />

        <LinearLayout style="@style/setting_row_form">

            <Spinner
                android:id="@+id/spBackButtonAction"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/exit_app_when_close_protected_column"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swExitAppWhenCloseProtectedColumn"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/scroll_top_from_column_strip"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swScrollTopFromColumnStrip"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/dont_screen_off"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swDontScreenOff"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/dont_use_custom_tabs"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swDontUseCustomTabs"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/prior_chrome_custom_tabs"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swPriorChrome"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/allow_column_duplication"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swAllowColumnDuplication"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/force_gap_when_refresh"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swForceGap"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:labelFor="@+id/etClientName"
            android:text="@string/client_name"
            />

        <LinearLayout style="@style/setting_row_form">

            <EditText
                android:id="@+id/etClientName"
                style="@style/setting_horizontal_stretch"
                android:inputType="text"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:labelFor="@+id/etUserAgent"
            android:text="@string/user_agent"
            />

        <LinearLayout style="@style/setting_row_form">

            <EditText
                android:id="@+id/etUserAgent"
                style="@style/setting_horizontal_stretch"
                android:inputType="textMultiLine"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvUserAgentError"
                style="@style/setting_horizontal_stretch"
                android:textColor="?attr/colorRegexFilterError"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/dont_remove_deleted_toot_from_timeline"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swDontRemoveDeletedToot"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/custom_emoji_separator_zwsp"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swCustomEmojiSeparatorZwsp"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/show_translate_button"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swShowTranslateButton"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/translation_app"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvTranslateAppComponent"
                style="@style/setting_horizontal_stretch"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnTranslateAppComponentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnTranslateAppComponentReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/custom_share_button_1"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvCustomShare1"
                style="@style/setting_horizontal_stretch"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnCustomShare1Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnCustomShare1Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/custom_share_button_2"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvCustomShare2"
                style="@style/setting_horizontal_stretch"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnCustomShare2Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnCustomShare2Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/custom_share_button_3"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvCustomShare3"
                style="@style/setting_horizontal_stretch"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnCustomShare3Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnCustomShare3Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/additional_buttons_position"
            />

        <LinearLayout style="@style/setting_row_form">

            <Spinner
                android:id="@+id/spAdditionalButtonsPosition"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/enable_connect_to_pixelfed_server"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swEnablePixelfed"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>


        <View style="@style/setting_divider"/>

    </LinearLayout>
</ScrollView>