<?xml version="1.0" encoding="utf-8"?>
<jp.juggler.subwaytooter.actpost.ActPostRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorMainBackground"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="320dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/llReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?attr/colorReplyBackground"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reply_to_this_status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <jp.juggler.subwaytooter.view.MyNetworkImageView
                        android:id="@+id/ivReply"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_bg_transparent_round6dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/tvReplyTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <ImageButton
                        android:id="@+id/btnRemoveReply"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/btn_bg_transparent_round6dp"
                        android:contentDescription="@string/delete"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_close"
                        app:tint="?attr/colorTextContent" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_quote_toot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/post_from" />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivAccount"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="@string/quick_post_account"
                    android:scaleType="fitCenter" />

                <Button
                    android:id="@+id/btnAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/llAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:baselineAligned="false"
                app:flexWrap="wrap">

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_videocam" />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_videocam" />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_videocam" />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_videocam" />

                <ImageButton
                    android:id="@+id/btnAttachmentsRearrange"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:contentDescription="@string/rearrange"
                    android:src="@drawable/swap_horiz_24px"
                    android:visibility="gone"
                    app:tint="?attr/colorTextContent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvAttachmentProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="160dp"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:text="アップロード中です\nアップロード中です\nアップロード中です\nアップロード中です\nアップロード中です"
                    tools:visibility="visible" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:flexWrap="wrap">

                <CheckBox
                    android:id="@+id/cbNSFW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="4dp"
                    android:text="@string/nsfw" />

                <CheckBox
                    android:id="@+id/cbContentWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/content_warning" />
            </com.google.android.flexbox.FlexboxLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPostFormBackground">

                <jp.juggler.subwaytooter.view.MyEditText
                    android:id="@+id/etContentWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/content_warning_hint"
                    android:inputType="text" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/content" />

                <ImageButton
                    android:id="@+id/btnFeaturedTag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:contentDescription="@string/open_picker_emoji"
                    android:src="@drawable/ic_hashtag"
                    app:tint="?attr/colorTextContent"

                    />

                <ImageButton
                    android:id="@+id/btnEmojiPicker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:contentDescription="@string/open_picker_emoji"
                    android:src="@drawable/ic_face"
                    app:tint="?attr/colorTextContent"

                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPostFormBackground"

                >

                <jp.juggler.subwaytooter.view.MyEditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/content_hint"
                    android:inputType="textMultiLine"
                    android:minLines="5" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/language" />

                <Spinner
                    android:id="@+id/spLanguage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/scheduled_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/ibSchedule"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_edit"
                    app:tint="?attr/colorTextContent"

                    />

                <ImageButton
                    android:id="@+id/ibScheduleReset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_bg_transparent_round6dp"
                    android:contentDescription="@string/reset"
                    android:src="@drawable/ic_close"
                    app:tint="?attr/colorTextContent"

                    />

            </LinearLayout>

            <Spinner
                android:id="@+id/spPollType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/make_enquete" />

            <LinearLayout
                android:id="@+id/llEnquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground">

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground">

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice3" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground">

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice4" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground">

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text" />

                </FrameLayout>

                <CheckBox
                    android:id="@+id/cbMultipleChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/allow_multiple_choice" />

                <CheckBox
                    android:id="@+id/cbHideTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/hide_totals" />

                <LinearLayout
                    android:id="@+id/llExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/expiration" />

                    <EditText
                        android:id="@+id/etExpireDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        android:text="1"
                        tools:ignore="Autofill,HardcodedText,LabelFor"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poll_expire_days" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/plus" />

                    <EditText
                        android:id="@+id/etExpireHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        tools:ignore="Autofill,HardcodedText,LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poll_expire_hours" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/plus" />

                    <EditText
                        android:id="@+id/etExpireMinutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:minWidth="48dp"
                        tools:ignore="Autofill,HardcodedText,LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/poll_expire_minutes" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llFooterBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorStatusButtonsPopupBg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnAttachment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:contentDescription="@string/media_attachment"
            android:src="@drawable/ic_clip"
            app:tint="?attr/colorTextContent" />

        <ImageButton
            android:id="@+id/btnVisibility"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:contentDescription="@string/visibility"
            android:minHeight="48dp"
            android:minWidth="48dp"
            app:tint="?attr/colorTextContent"
            tools:src="@drawable/ic_public" />

        <ImageButton
            android:id="@+id/btnPlugin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:contentDescription="@string/plugin"
            android:src="@drawable/ic_extension"
            app:tint="?attr/colorTextContent" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_more"
            app:tint="?attr/colorTextContent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:minWidth="32dp"
            tools:text="-500"
            tools:textColor="#f00" />

        <ImageButton
            android:id="@+id/btnPost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:contentDescription="@string/toot"
            android:src="@drawable/ic_send"
            app:tint="?attr/colorTextContent"

            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>
</jp.juggler.subwaytooter.actpost.ActPostRootLinearLayout>
