<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jp.juggler.subwaytooter.ActMain"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llFormRoot"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/llEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/column_empty"
                    />

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <jp.juggler.subwaytooter.view.TabletModeRecyclerView
                android:id="@+id/rvPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_ddd"
                android:contentDescription="@string/menu"
                app:srcCompat="?attr/ic_hamburger"
                />

            <View
                android:id="@+id/vFooterDivider1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorImageButton"
                />

            <HorizontalScrollView
                android:id="@+id/svColumnStrip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorColumnStripBackground"
                android:cacheColorHint="#00000000"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dp"
                android:fillViewport="true"
                android:scrollbars="none"
                >

                <jp.juggler.subwaytooter.view.ColumnStripLinearLayout
                    android:id="@+id/llColumnStrip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

            <View
                android:id="@+id/vFooterDivider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorImageButton"
                />

            <ImageButton
                android:id="@+id/btnToot"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_ddd"
                android:contentDescription="@string/toot"
                app:srcCompat="?attr/ic_edit"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQuickTootBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <jp.juggler.subwaytooter.view.MyEditText
                android:id="@+id/etQuickToot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/quick_toot_hint"
                android:imeOptions="actionSend"
                android:scrollbars = "vertical"
                />

            <ImageButton
                android:id="@+id/btnQuickToot"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_bg_ddd"
                android:contentDescription="@string/post"
                app:srcCompat="?attr/btn_post"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginEnd="4dp"-->
    <!--app:srcCompat="?attr/ic_toot"-->
    <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fabMenu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|start"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:layout_marginStart="4dp"-->
    <!--app:srcCompat="?attr/ic_menu"-->
    <!--/>-->

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--</android.support.design.widget.CoordinatorLayout>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        app:menu="@menu/menu_navi_drawer"
        />
    <!-- app:headerLayout="@layout/nav_header_act_main" -->
</android.support.v4.widget.DrawerLayout>
