<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/llContent"

    >

    <!-- Need to wrap DragListView in another layout for wrap_content to work for some reason -->
    <com.woxthebox.draglistview.DragListView
        android:id="@+id/drag_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:text="@string/mute_app_desc"
        android:gravity="center"

        />
</LinearLayout>