<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/svDescription"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clipToPadding="false"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <jp.juggler.subwaytooter.view.PinchBitmapView
            android:id="@+id/pbvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/media_background"
            />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.flexbox.FlexboxLayout

            android:id="@+id/flFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="center"
            >

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/previous"
                android:minWidth="48dp"
                android:src="?attr/ic_left"
                />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/next"
                android:minWidth="48dp"
                android:src="?attr/ic_right"
                />

            <ImageButton
                android:id="@+id/btnDownload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/download"
                android:minWidth="48dp"
                android:src="?attr/ic_download"
                />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/more"
                android:minWidth="48dp"
                android:src="?attr/btn_more"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:gravity="start|bottom"
            android:textSize="12sp"
            android:alpha="0.5"
            />
    </FrameLayout>
</LinearLayout>
