<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"

    android:fillViewport="true"
    android:paddingTop="12dp"
    android:paddingBottom="128dp"
    android:scrollbarStyle="outsideOverlay"

    tools:ignore="Autofill"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/notification_style_before_oreo"
            />

        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationSound"
                style="@style/setting_horizontal_stretch"
                android:text="@string/sound"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationVibration"
                style="@style/setting_horizontal_stretch"
                android:text="@string/vibration"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationLED"
                style="@style/setting_horizontal_stretch"
                android:text="@string/led"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <TextView
                style="@style/setting_horizontal_stretch"
                android:text="@string/notification_on_off_desc"
                />
        </LinearLayout>


        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:labelFor="@+id/etPullNotificationCheckInterval"
            android:text="@string/pull_notification_check_interval"
            />

        <LinearLayout style="@style/setting_row_form">

            <EditText
                android:id="@+id/etPullNotificationCheckInterval"
                style="@style/setting_horizontal_stretch"
                android:inputType="number"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

    </LinearLayout>
</ScrollView>