<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay"
        >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="320dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            >

            <LinearLayout
                android:id="@+id/llReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?attr/colorReplyBackground"
                android:orientation="vertical"
                android:padding="6dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reply_to_this_status"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <jp.juggler.subwaytooter.view.MyNetworkImageView
                        android:id="@+id/ivReply"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/btn_bg_transparent"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:id="@+id/tvReplyTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        />

                    <ImageButton
                        android:id="@+id/btnRemoveReply"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/btn_bg_transparent"
                        android:contentDescription="@string/delete"
                        android:gravity="center_vertical"
                        android:src="?attr/btn_close"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/post_from"
                    />

                <Button
                    android:id="@+id/btnAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAttachment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia1"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_transparent"
                    android:scaleType="fitCenter"
                    />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia2"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_bg_transparent"
                    android:scaleType="fitCenter"
                    />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia3"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_bg_transparent"
                    android:scaleType="fitCenter"
                    />

                <jp.juggler.subwaytooter.view.MyNetworkImageView
                    android:id="@+id/ivMedia4"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_bg_transparent"
                    android:scaleType="fitCenter"
                    />

                <CheckBox
                    android:id="@+id/cbNSFW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="4dp"
                    android:text="@string/nsfw"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbContentWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/content_warning"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPostFormBackground"
                >

                <jp.juggler.subwaytooter.view.MyEditText
                    android:id="@+id/etContentWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/content_warning_hint"
                    android:inputType="text"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPostFormBackground"
                >

                <jp.juggler.subwaytooter.view.MyEditText
                    android:id="@+id/etContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/content_hint"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    />

            </FrameLayout>

            <CheckBox
                android:id="@+id/cbEnquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/make_enquete"
                />

            <LinearLayout
                android:id="@+id/llEnquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice1"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground"
                    >

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice2"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground"
                    >

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice3"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground"
                    >

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/choice4"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPostFormBackground"
                    >

                    <jp.juggler.subwaytooter.view.MyEditText
                        android:id="@+id/etChoice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="text"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llFooterBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/color_column_header"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnAttachment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg_transparent"
            android:contentDescription="@string/media_attachment"
            android:src="?attr/btn_attachment"
            />

        <ImageButton
            android:id="@+id/btnVisibility"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent"
            android:contentDescription="@string/visibility"
            android:minHeight="48dp"
            android:minWidth="48dp"
            tools:src="?attr/ic_public"
            />

        <ImageButton
            android:id="@+id/btnPlugin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent"
            android:contentDescription="@string/plugin"
            android:src="?attr/ic_plugin"
            />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/btn_bg_transparent"
            android:contentDescription="@string/more"
            android:src="?attr/btn_more"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:minWidth="32dp"
            tools:text="-500"
            tools:textColor="#f00"
            />

        <ImageButton
            android:id="@+id/btnPost"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_bg_transparent"
            android:contentDescription="@string/toot"
            android:src="?attr/btn_post"
            />
    </LinearLayout>
</LinearLayout>
