<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="12dp"
        android:paddingBottom="128dp"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="TooManyViews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/setting_divider" />

            <TextView
                style="@style/setting_row_label"
                android:text="@string/account" />

            <TextView
                android:id="@+id/tvAccount"
                style="@style/setting_row_form" />

            <View style="@style/setting_divider" />

            <TextView
                style="@style/setting_row_label"
                android:labelFor="@+id/etPhrase"
                android:text="@string/filter_phrase" />

            <EditText
                android:id="@+id/etPhrase"
                style="@style/setting_row_form"
                android:importantForAutofill="no"
                android:inputType="text" />

            <View style="@style/setting_divider" />

            <TextView
                style="@style/setting_row_label"
                android:text="@string/filter_context" />

            <CheckBox
                android:id="@+id/cbContextHome"
                style="@style/setting_row_form"
                android:checked="true"
                android:text="@string/filter_home" />

            <CheckBox
                android:id="@+id/cbContextNotification"
                style="@style/setting_row_form"
                android:checked="true"
                android:text="@string/filter_notification" />

            <CheckBox
                android:id="@+id/cbContextPublic"
                style="@style/setting_row_form"
                android:checked="true"
                android:text="@string/filter_public" />

            <CheckBox
                android:id="@+id/cbContextThread"
                style="@style/setting_row_form"
                android:checked="true"
                android:text="@string/filter_thread" />

            <CheckBox
                android:id="@+id/cbContextProfile"
                style="@style/setting_row_form"
                android:checked="true"
                android:text="@string/filter_profile" />

            <View style="@style/setting_divider" />

            <TextView
                style="@style/setting_row_label"
                android:text="@string/filter_options" />

            <CheckBox
                android:id="@+id/cbFilterIrreversible"
                style="@style/setting_row_form"
                android:text="@string/filter_irreversible_long" />


            <CheckBox
                android:id="@+id/cbFilterWordMatch"
                style="@style/setting_row_form"
                android:layout_marginTop="8dp"
                android:text="@string/filter_word_match_long" />

            <View style="@style/setting_divider" />

            <TextView
                style="@style/setting_row_label"
                android:text="@string/filter_expires_at" />

            <TextView
                android:id="@+id/tvExpire"
                style="@style/setting_row_form" />

            <Spinner
                android:id="@+id/spExpire"
                style="@style/setting_row_form"
                android:minHeight="40dp" />

            <View style="@style/setting_divider" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>
