<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svContent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"

    android:fillViewport="true"
    android:paddingTop="12dp"
    android:paddingBottom="128dp"
    android:scrollbarStyle="outsideOverlay"

    tools:ignore="Autofill"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/actions"
            />

        <Button
            android:id="@+id/btnDrawableList"
            style="@style/setting_row_button"
            android:ellipsize="start"
            android:text="@string/drawable_list"
            android:textAllCaps="false" />

        <View style="@style/setting_divider"/>

    </LinearLayout>
</ScrollView>