<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingBottom="48dp"
        >

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/instance"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvInstance"
                style="@style/setting_horizontal_stretch"
                android:ellipsize="start"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/user"
            />

        <LinearLayout style="@style/setting_row_form">

            <TextView
                android:id="@+id/tvUser"
                style="@style/setting_horizontal_stretch"
                android:ellipsize="start"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/actions"
            />
        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnOpenBrowser"
                style="@style/setting_horizontal_stretch"
                android:ellipsize="start"
                tools:text="open http://mastodon.juggler.jp/"
                android:textAllCaps="false"
                />

        </LinearLayout>
        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnAccessToken"
                style="@style/setting_horizontal_stretch"
                android:ellipsize="start"
                android:text="@string/update_access_token"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnAccountRemove"
                style="@style/setting_horizontal_stretch"
                android:ellipsize="start"
                android:text="@string/account_remove"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/default_status_visibility"
            />

        <LinearLayout style="@style/setting_row_form">

            <Button
                android:id="@+id/btnVisibility"
                style="@style/setting_horizontal_stretch"
                />

        </LinearLayout>


        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/confirm_before_boost"
            />

        <LinearLayout style="@style/setting_row_form" >

            <Switch
                android:id="@+id/swConfirmBeforeBoost"
                style="@style/setting_wrap"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/sensitive_content_default_open"
            />

        <LinearLayout style="@style/setting_row_form">

            <Switch
                android:id="@+id/swNSFWOpen"
                style="@style/setting_wrap"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>


        <View style="@style/setting_divider"/>

        <TextView
            style="@style/setting_row_label"
            android:text="@string/notifications"
            />

        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationMention"
                style="@style/setting_horizontal_stretch"
                android:text="@string/mention2"
                />
        </LinearLayout>
        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationBoost"
                style="@style/setting_horizontal_stretch"
                android:text="@string/boost"
                />
        </LinearLayout>
        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationFavourite"
                style="@style/setting_horizontal_stretch"
                android:text="@string/favourite"
                />
        </LinearLayout>
        <LinearLayout style="@style/setting_row_form">

            <CheckBox
                android:id="@+id/cbNotificationFollow"
                style="@style/setting_horizontal_stretch"
                android:text="@string/follow"
                />
        </LinearLayout>

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etTargetUrl"-->
        <!--android:text="@string/target_url"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etTargetUrl"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="textUri"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnHelpTargetUrl"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:text="@string/local_folder"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<TextView-->
        <!--android:id="@+id/tvFolder"-->
        <!--style="@style/setting_horizontal_stretch"-->
        <!--android:ellipsize="start"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnFolderPicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minWidth="32dp"-->
        <!--android:text="@string/dot_dot"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnHelpFolderPicker"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etFileType"-->
        <!--android:text="@string/file_type"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etFileType"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="text"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnFileTypeHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etRepeatInterval"-->
        <!--android:text="@string/repeat_interval"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etRepeatInterval"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="number"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnIntervalHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:text="@string/geo_tagging_mode"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<Spinner-->
        <!--android:id="@+id/spLocationMode"-->
        <!--style="@style/setting_horizontal_stretch"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnLocationModeHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etLocationIntervalDesired"-->
        <!--android:text="@string/location_interval_desired"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etLocationIntervalDesired"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="number"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnLocationIntervalDesiredHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etLocationIntervalMin"-->
        <!--android:text="@string/location_interval_min"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etLocationIntervalMin"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="number"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnLocationIntervalMinHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:text="@string/force_wifi_ap"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<Switch-->
        <!--android:id="@+id/swForceWifi"-->
        <!--style="@style/setting_horizontal_stretch"-->
        <!--android:gravity="center"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnForceWifiHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:labelFor="@+id/etSSID"-->
        <!--android:text="@string/wifi_ap_ssid"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<EditText-->
        <!--android:id="@+id/etSSID"-->
        <!--style="@style/setting_edit_text"-->
        <!--android:inputType="text"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnSSIDPicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minWidth="32dp"-->
        <!--android:text="@string/dot_dot"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnSSIDHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:text="@string/thumbnail_auto_rotate"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<Switch-->
        <!--android:id="@+id/swThumbnailAutoRotate"-->
        <!--style="@style/setting_horizontal_stretch"-->
        <!--android:gravity="center"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnThumbnailAutoRotateHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--style="@style/setting_row_label"-->
        <!--android:text="@string/copy_before_view_send"-->
        <!--/>-->

        <!--<LinearLayout style="@style/setting_row_form">-->

        <!--<Switch-->
        <!--android:id="@+id/swCopyBeforeViewSend"-->
        <!--style="@style/setting_horizontal_stretch"-->
        <!--android:gravity="center"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btnCopyBeforeViewSendHelp"-->
        <!--style="@style/setting_row_help"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<View style="@style/setting_divider"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/setting_desc"-->
        <!--/>-->
    </LinearLayout>
</ScrollView>