<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llColumn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp"
    android:paddingVertical="3dp">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#80808080"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_face" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="?attr/colorTextContent"
        tools:text="aaa" />
</LinearLayout>
