<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorTextContent"
        android:padding="8dp"
        android:text="@string/attachment_rearrange_desc"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSettingDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:text="@string/cancel"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSettingDivider"/>
        <Button
            android:background="@drawable/btn_bg_transparent_round6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnOk"
            android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>