<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"

                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_status"

                    />

                <Button
                    android:id="@+id/btnStatusWebPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/open_web_page"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/select_and_copy"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnQuoteUrlStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/quote_url"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnShareUrlStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/share_url_more"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnBoostedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/boosted_by"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnFavouritedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/favourited_by"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnConversationAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/conversation_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnFavouriteAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/favourite_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnBoostAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/boost_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnReactionAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/reaction_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnReplyAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/reply_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnProfilePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/profile_pin"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnProfileUnpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/profile_unpin"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnRedraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/redraft_and_delete"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnMuteApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="false"
                    tools:text="mute app '…'"

                    />

                <Button
                    android:id="@+id/btnReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/report"
                    android:textAllCaps="false"

                    />


                <Button
                    android:id="@+id/btnConversationMute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/mute_this_conversation"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAroundAccountTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/account_tl_around_toot"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAroundLTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/ltl_around_toot"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnAroundFTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/ftl_around_toot"
                    android:textAllCaps="false"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSettingDivider"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"

                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_notification"

                    />

                <Button
                    android:id="@+id/btnNotificationDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/delete_this_notification"
                    android:textAllCaps="false"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSettingDivider"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_user"
                    />

                <LinearLayout
                    android:id="@+id/llAccountActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        >

                        <ImageButton
                            android:id="@+id/btnFollow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_bg_transparent"
                            android:contentDescription="@string/follow"
                            android:scaleType="center"
                            tools:src="?attr/ic_follow_plus"
                            />

                        <ImageView
                            android:id="@+id/ivFollowedBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="?attr/ic_followed_by"
                            tools:ignore="ContentDescription"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <ImageButton
                        android:id="@+id/btnMute"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg_transparent"
                        android:contentDescription="@string/mute"
                        android:src="?attr/ic_mute"
                        />

                    <ImageButton
                        android:id="@+id/btnBlock"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_bg_transparent"
                        android:contentDescription="@string/block"
                        android:src="?attr/ic_block"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/open_profile"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAccountWebPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/open_web_page"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAccountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/select_and_copy"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnQuoteUrlAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/quote_url"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnShareUrlAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/share_url_more"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnQuoteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/quote_name"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnFollowRequestOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:drawablePadding="4dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/follow_request_ok"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnDeleteSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:drawablePadding="4dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/delete_suggestion"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnFollowRequestNG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:drawablePadding="4dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/follow_request_ng"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnListMemberAddRemove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:drawablePadding="4dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/list_member_add_remove"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/send_message"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnFollowFromAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/follow_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnSendMessageFromAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/send_message_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnOpenProfileFromAnotherAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/open_profile_from_another_account"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnNickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/nickname_and_color_and_notification_sound"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAvatarImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/show_avatar_image"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnAccountQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/qr_code"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnEndorse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    tools:text="@string/endorse_set"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnHideBoost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/hide_boost_in_home"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnShowBoost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/show_boost_in_home"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnHideFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/hide_favourite_notification_from_user"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnShowFavourite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/show_favourite_notification_from_user"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnOpenTimeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnInstanceInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btnDomainBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg_transparent"
                    android:gravity="start|center_vertical"
                    android:minHeight="32dp"
                    android:paddingBottom="4dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSettingDivider"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_transparent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        />
</LinearLayout>