<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- 投稿中のリンクの一覧 -->
            <LinearLayout
                android:id="@+id/llLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/context_menu_divider"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <!-- 投稿に関する操作 -->
            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_status"
                    android:textColor="?attr/colorTimeSmall"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/flStatusButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:flexWrap="wrap">

                    <ImageButton
                        android:id="@+id/btnStatusEdit2"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/edit"
                        android:src="@drawable/ic_edit" />

                    <ImageButton
                        android:id="@+id/btnStatusTranslate2"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/translate"
                        android:src="@drawable/ic_translate" />

                    <ImageButton
                        android:id="@+id/btnStatusHistory2"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/edit_history"
                        android:src="@drawable/ic_history" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnStatusDelete2"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/delete"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnStatusHistory"
                    style="@style/context_menu_text_button"
                    android:text="@string/edit_history" />

                <Button
                    android:id="@+id/btnStatusWebPage"
                    style="@style/context_menu_text_button"
                    android:text="@string/open_web_page" />

                <Button
                    android:id="@+id/btnText"
                    style="@style/context_menu_text_button"
                    android:text="@string/select_and_copy" />

                <Button
                    android:id="@+id/btnTranslate"
                    style="@style/context_menu_text_button"
                    android:text="@string/translate" />

                <Button
                    android:id="@+id/btnQuoteUrlStatus"
                    style="@style/context_menu_text_button"
                    android:text="@string/quote_url" />


                <Button
                    android:id="@+id/btnShareUrlStatus"
                    style="@style/context_menu_text_button"
                    android:text="@string/share_url_more" />


                <Button
                    android:id="@+id/btnGroupStatusCrossAccount"
                    style="@style/context_menu_expand_label"
                    android:text="@string/cross_account_actions" />

                <LinearLayout
                    android:id="@+id/llGroupStatusCrossAccount"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnConversationAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/conversation_view" />

                    <Button
                        android:id="@+id/btnReplyAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/reply" />

                    <Button
                        android:id="@+id/btnBoostAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/boost" />

                    <Button
                        android:id="@+id/btnFavouriteAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/favourite" />

                    <Button
                        android:id="@+id/btnBookmarkAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/bookmark" />

                    <Button
                        android:id="@+id/btnReactionAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/reaction" />

                    <Button
                        android:id="@+id/btnQuoteAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/quote" />

                    <Button
                        android:id="@+id/btnQuoteTootBT"
                        style="@style/context_menu_text_button"
                        android:text="@string/quote_toot_bt" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnGroupStatusAround"
                    style="@style/context_menu_expand_label"
                    android:text="@string/around_this_toot" />

                <LinearLayout
                    android:id="@+id/llGroupStatusAround"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnAroundAccountTL"
                        style="@style/context_menu_text_button"
                        android:text="@string/account_timeline" />

                    <Button
                        android:id="@+id/btnAroundLTL"
                        style="@style/context_menu_text_button"
                        android:text="@string/local_timeline" />

                    <Button
                        android:id="@+id/btnAroundFTL"
                        style="@style/context_menu_text_button"
                        android:text="@string/federate_timeline" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnGroupStatusByMe"
                    style="@style/context_menu_expand_label"
                    android:text="@string/your_toot" />

                <LinearLayout
                    android:id="@+id/llGroupStatusByMe"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnStatusEdit"
                        style="@style/context_menu_text_button"
                        android:text="@string/edit" />

                    <Button
                        android:id="@+id/btnRedraft"
                        style="@style/context_menu_text_button"
                        android:text="@string/redraft_and_delete" />

                    <Button
                        android:id="@+id/btnProfilePin"
                        style="@style/context_menu_text_button"
                        android:text="@string/profile_pin" />

                    <Button
                        android:id="@+id/btnProfileUnpin"
                        style="@style/context_menu_text_button"
                        android:text="@string/profile_unpin" />

                    <Button
                        android:id="@+id/btnDelete"
                        style="@style/context_menu_text_button"
                        android:text="@string/delete" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnGroupStatusExtra"
                    style="@style/context_menu_expand_label"
                    android:text="@string/extra_actions" />

                <LinearLayout
                    android:id="@+id/llGroupStatusExtra"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnBoostedBy"
                        style="@style/context_menu_text_button"
                        android:text="@string/boosted_by" />

                    <Button
                        android:id="@+id/btnFavouritedBy"
                        style="@style/context_menu_text_button"
                        android:text="@string/favourited_by" />

                    <Button
                        android:id="@+id/btnBoostWithVisibility"
                        style="@style/context_menu_text_button"
                        android:text="@string/boost_with_visibility" />

                    <Button
                        android:id="@+id/btnMuteApp"
                        style="@style/context_menu_text_button"
                        tools:text="mute app '…'" />

                    <Button
                        android:id="@+id/btnConversationMute"
                        style="@style/context_menu_text_button"
                        android:text="@string/mute_this_conversation" />

                    <Button
                        android:id="@+id/btnReportStatus"
                        style="@style/context_menu_text_button"
                        android:text="@string/report" />

                </LinearLayout>

                <View
                    style="@style/context_menu_divider"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_notification"
                    android:textColor="?attr/colorTimeSmall"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnNotificationDelete"
                    style="@style/context_menu_text_button"
                    android:text="@string/delete_this_notification" />

                <View
                    style="@style/context_menu_divider"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">
                <!--android:id="@+id/llAccount"-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/actions_for_user"
                    android:textColor="?attr/colorTimeSmall"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llAccountActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout style="@style/context_menu_image_button">

                        <ImageButton
                            android:id="@+id/btnFollow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_bg_transparent_round6dp"
                            android:contentDescription="@string/follow"
                            android:scaleType="center"
                            tools:src="@drawable/ic_follow_plus" />

                        <ImageView
                            android:id="@+id/ivFollowedBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:src="@drawable/ic_follow_dot"
                            app:tint="?attr/colorImageButtonAccent"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnMute"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/mute"
                        android:src="@drawable/ic_volume_off" />

                    <ImageButton
                        android:id="@+id/btnBlock"
                        style="@style/context_menu_image_button"
                        android:contentDescription="@string/block"
                        android:src="@drawable/ic_block" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnProfile"
                    style="@style/context_menu_text_button"
                    android:text="@string/open_profile" />

                <Button
                    android:id="@+id/btnAccountWebPage"
                    style="@style/context_menu_text_button"
                    android:text="@string/open_web_page" />

                <Button
                    android:id="@+id/btnAccountText"
                    style="@style/context_menu_text_button"
                    android:text="@string/select_and_copy" />

                <Button
                    android:id="@+id/btnSendMessage"
                    style="@style/context_menu_text_button"
                    android:text="@string/send_message" />


                <Button
                    android:id="@+id/btnQuoteUrlAccount"
                    style="@style/context_menu_text_button"
                    android:text="@string/quote_url" />

                <Button
                    android:id="@+id/btnShareUrlAccount"
                    style="@style/context_menu_text_button"
                    android:text="@string/share_url_more" />

                <Button
                    android:id="@+id/btnQuoteName"
                    style="@style/context_menu_text_button"
                    android:text="@string/quote_name" />

                <Button
                    android:id="@+id/btnFollowRequestOK"
                    style="@style/context_menu_text_button"
                    android:text="@string/follow_request_ok" />

                <Button
                    android:id="@+id/btnFollowRequestNG"
                    style="@style/context_menu_text_button"
                    android:text="@string/follow_request_ng" />

                <Button
                    android:id="@+id/btnListMemberAddRemove"
                    style="@style/context_menu_text_button"
                    android:text="@string/list_member_add_remove" />

                <Button
                    android:id="@+id/btnReportUser"
                    style="@style/context_menu_text_button"
                    android:text="@string/report" />

                <Button
                    android:id="@+id/btnGroupUserCrossAccount"
                    style="@style/context_menu_expand_label"
                    android:text="@string/cross_account_actions" />

                <LinearLayout
                    android:id="@+id/llGroupUserCrossAccount"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnOpenProfileFromAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/open_profile" />

                    <Button
                        android:id="@+id/btnFollowFromAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/follow" />

                    <Button
                        android:id="@+id/btnSendMessageFromAnotherAccount"
                        style="@style/context_menu_text_button"
                        android:text="@string/send_message" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnGroupUserExtra"
                    style="@style/context_menu_expand_label"
                    android:text="@string/extra_actions" />

                <LinearLayout
                    android:id="@+id/llGroupUserExtra"
                    style="@style/context_menu_expand_group"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btnStatusNotification"
                        style="@style/context_menu_text_button"
                        tools:text="(status notification?)" />

                    <Button
                        android:id="@+id/btnNickname"
                        style="@style/context_menu_text_button"
                        android:text="@string/nickname_and_color_and_notification_sound" />

                    <Button
                        android:id="@+id/btnAvatarImage"
                        style="@style/context_menu_text_button"
                        android:text="@string/show_avatar_image" />

                    <Button
                        android:id="@+id/btnAccountQrCode"
                        style="@style/context_menu_text_button"
                        android:text="@string/qr_code" />


                    <Button
                        android:id="@+id/btnNotificationFrom"
                        style="@style/context_menu_text_button"
                        android:text="@string/notifications_from_acct" />


                    <Button
                        android:id="@+id/btnEndorse"
                        style="@style/context_menu_text_button"

                        tools:text="@string/endorse_set" />

                    <Button
                        android:id="@+id/btnHideBoost"
                        style="@style/context_menu_text_button"
                        android:text="@string/hide_boost_in_home" />

                    <Button
                        android:id="@+id/btnShowBoost"
                        style="@style/context_menu_text_button"
                        android:text="@string/show_boost_in_home" />

                    <Button
                        android:id="@+id/btnHideFavourite"
                        style="@style/context_menu_text_button"
                        android:text="@string/hide_favourite_notification_from_user" />

                    <Button
                        android:id="@+id/btnShowFavourite"
                        style="@style/context_menu_text_button"
                        android:text="@string/show_favourite_notification_from_user" />


                    <Button
                        android:id="@+id/btnDeleteSuggestion"
                        style="@style/context_menu_text_button"
                        android:text="@string/delete_suggestion" />

                    <Button
                        android:id="@+id/btnCopyAccountId"
                        style="@style/context_menu_text_button"
                        tools:text="(copy account id)" />

                    <Button
                        android:id="@+id/btnOpenAccountInAdminWebUi"
                        style="@style/context_menu_text_button"
                        android:text="@string/open_in_admin_ui" />

                </LinearLayout>

                <View
                    style="@style/context_menu_divider"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInstance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInstanceActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="?attr/colorTimeSmall"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnOpenTimeline"
                    style="@style/context_menu_text_button"
                    android:text="@string/local_timeline" />

                <Button
                    android:id="@+id/btnInstanceInformation"
                    style="@style/context_menu_text_button"
                    android:text="@string/instance_information" />

                <Button
                    android:id="@+id/btnProfileDirectory"
                    style="@style/context_menu_text_button"
                    android:text="@string/profile_directory" />

                <Button
                    android:id="@+id/btnDomainBlock"
                    style="@style/context_menu_text_button"
                    android:text="@string/block_domain" />

                <Button
                    android:id="@+id/btnOpenInstanceInAdminWebUi"
                    style="@style/context_menu_text_button"
                    android:text="@string/open_in_admin_ui" />

                <Button
                    android:id="@+id/btnDomainTimeline"
                    style="@style/context_menu_text_button"
                    android:text="@string/fedibird_domain_timeline" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/context_menu_divider" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_transparent_round6dp"
        android:text="@string/cancel"
        android:textAllCaps="false" />
</LinearLayout>