<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="?attr/colorMainBackground"
    tools:layout_height="100dp">

    <!--
        ボタンバーが隠れないようにしつつ親のサイズに応じてScrollViewを小さくする
        - app:layout_constrainedHeight="true" を指定する
        - 上下方向のconstraintをちゃんと繋ぐ
    -->
    <jp.juggler.subwaytooter.view.MaxHeightScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/llButtonBar"
        app:layout_constraintTop_toTopOf="parent"
        app:maxHeight="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:labelFor="@id/etInput"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                tools:text="title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title title" />

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:inputType="textMultiLine"
                tools:text="text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text " />

        </LinearLayout>
    </jp.juggler.subwaytooter.view.MaxHeightScrollView>

    <LinearLayout
        android:id="@+id/llButtonBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svContent">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
