<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"

        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:id="@+id/tvMessage"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="10sp"
        android:id="@+id/tvUrl"
        android:gravity="center"
        tools:ignore="SmallSp"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:id="@+id/ivQrCode"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorSettingDivider"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_transparent"
        android:text="@string/close"
        android:textAllCaps="false"
        />
</LinearLayout>