<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:background="@drawable/bg_column_header"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription"
        android:scaleType="fitCenter"
        />

    <View
        android:id="@+id/vAcctColor"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        />

</LinearLayout>