<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivImage"
        android:background="#888"
        android:contentDescription="@string/image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        />

</LinearLayout>
