<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:id="@+id/llBoosted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:scaleType="fitEnd"
            android:src="@drawable/btn_boost"
            android:id="@+id/ivBoosted"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvBoostedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="2017-04-16 09:37:14"
                />

            <TextView
                android:id="@+id/tvBoosted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="～にブーストされました"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:id="@+id/ivFollow"
            android:contentDescription="@string/thumbnail"
            android:scaleType="fitEnd"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvFollowerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Follower Name"
                />

            <TextView
                android:id="@+id/tvFollowerAcct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="aaaaaaaaaaaaaaaa"
                />

        </LinearLayout>
        <ImageButton
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/follow"
            android:src="@drawable/btn_follow"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llStatus"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/thumbnail"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="2017-04-16 09:37:14"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Displayname @username"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/llContentWarning"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="見る"
                    android:id="@+id/btnContentWarning"
                    android:minWidth="32dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvContentWarning"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Contents\nContents"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:id="@+id/flMedia"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ivMedia1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/thumbnail"
                        android:scaleType="centerCrop"
                        />
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ivMedia2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/thumbnail"
                        android:scaleType="centerCrop"
                        />
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ivMedia3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/thumbnail"
                        android:scaleType="centerCrop"
                        />
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ivMedia4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/thumbnail"
                        android:scaleType="centerCrop"
                        />

                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:src="@drawable/btn_close"
                        android:contentDescription="@string/hide"
                        android:id="@+id/btnHideMedia"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="@string/tap_to_show"
                    android:id="@+id/btnShowMedia"
                    android:gravity="center"
                />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/btnReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/reply"
                    android:src="@drawable/btn_reply"
                    />

                <Button
                    android:id="@+id/btnBoost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:minWidth="32dp"
                    />

                <Button
                    android:id="@+id/btnFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:minWidth="32dp"
                    />

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/more"
                    android:src="@drawable/btn_more"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>