<?xml version="1.0" encoding="utf-8"?>
<jp.juggler.subwaytooter.view.HeaderGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="48dp"
    android:horizontalSpacing="4dp"
    android:numColumns="auto_fit"
    android:paddingBottom="6dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dp"
    />
