<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/llColumnHeader"
        android:background="@drawable/btn_bg_ddd"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvColumnContext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#888"
                android:textSize="12sp"
                tools:text="tvColumnContext"
                />

            <TextView
                android:id="@+id/tvColumnIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="end"
                android:textColor="#888"
                android:textSize="12sp"
                tools:text="col 6/12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tvColumnName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="tvColumnName"
                />

            <ImageButton
                android:id="@+id/btnColumnReload"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_bg_transparent"
                android:contentDescription="@string/reload"
                android:src="@drawable/btn_refresh"
                />

            <ImageButton
                android:id="@+id/btnColumnClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_bg_transparent"
                android:contentDescription="@string/close_column"
                android:src="@drawable/black_close"
                />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#bee6ff"
        android:id="@+id/llSearch"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg_transparent"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnSearch"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btnSearch"
            android:inputType="text"
            android:id="@+id/etSearch"
            android:imeOptions="actionSearch"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSearch"
            android:text="@string/resolve_non_local_account"
            android:id="@+id/cbResolve"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srl_direction="both">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:paddingBottom="64dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:scrollbarStyle="outsideOverlay"
            android:fastScrollEnabled="true"
            />

    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>


</LinearLayout>