<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_refresh_error"
        android:drawablePadding="8dp"
        android:includeFontPadding="false"
        android:padding="16dp"
        android:textColor="#FFF"
        app:drawableStartCompat="@drawable/ic_app_popup"
        tools:text="テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例テキスト例" />
</FrameLayout>
