<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llColumnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="3dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/ivColumnHeader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_bike" />

        <TextView
            android:id="@+id/tvColumnName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/federate_timeline" />

    </LinearLayout>

</merge>