<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--
        このレイアウトは使用しないが、ここで定義されるIDを他の場所で利用するので削除してはいけない
    -->
    <View
        android:id="@+id/ivCardThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>